[all]
ubu ansible_user=ubu20 ansible_host=192.168.122.176 ansible_password=1234 ansible_become_pass=1234
orc ansible_user=Orcl8 ansible_host=192.168.122.215 ansible_password=4321 ansible_become_pass=4321
[all:vars]
#ansible_user=